// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A3EB1322320CBBE00584778 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3EB1312320CBBE00584778 /* AppDelegate.swift */; };
		1A3EB1342320CBBE00584778 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A3EB1332320CBBE00584778 /* ViewController.swift */; };
		1A3EB1372320CBBE00584778 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A3EB1352320CBBE00584778 /* Main.storyboard */; };
		1A3EB1392320CBC100584778 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A3EB1382320CBC100584778 /* Assets.xcassets */; };
		1A3EB13C2320CBC100584778 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A3EB13A2320CBC100584778 /* LaunchScreen.storyboard */; };
		FBF9125F303352957044D3B2 /* Pods_Hotel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58F0243326798324DA9618F5 /* Pods_Hotel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A3EB12E2320CBBE00584778 /* Hotel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hotel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A3EB1312320CBBE00584778 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A3EB1332320CBBE00584778 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1A3EB1362320CBBE00584778 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A3EB1382320CBC100584778 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A3EB13B2320CBC100584778 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A3EB13D2320CBC100584778 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F2AEE97D5E92340E9826D6B /* Pods-Hotel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hotel.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hotel/Pods-Hotel.release.xcconfig"; sourceTree = "<group>"; };
		58F0243326798324DA9618F5 /* Pods_Hotel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hotel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3D6F1FFD01428F901ADA4B5 /* Pods-Hotel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hotel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hotel/Pods-Hotel.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A3EB12B2320CBBE00584778 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBF9125F303352957044D3B2 /* Pods_Hotel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A3EB1252320CBBE00584778 = {
			isa = PBXGroup;
			children = (
				1A3EB1302320CBBE00584778 /* Hotel */,
				1A3EB12F2320CBBE00584778 /* Products */,
				C0A617C7A59C5A99B782564F /* Pods */,
				6A999F1CD2E01D17AA5BDF47 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1A3EB12F2320CBBE00584778 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A3EB12E2320CBBE00584778 /* Hotel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A3EB1302320CBBE00584778 /* Hotel */ = {
			isa = PBXGroup;
			children = (
				1A3EB1312320CBBE00584778 /* AppDelegate.swift */,
				1A3EB1332320CBBE00584778 /* ViewController.swift */,
				1A3EB1352320CBBE00584778 /* Main.storyboard */,
				1A3EB1382320CBC100584778 /* Assets.xcassets */,
				1A3EB13A2320CBC100584778 /* LaunchScreen.storyboard */,
				1A3EB13D2320CBC100584778 /* Info.plist */,
			);
			path = Hotel;
			sourceTree = "<group>";
		};
		6A999F1CD2E01D17AA5BDF47 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				58F0243326798324DA9618F5 /* Pods_Hotel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0A617C7A59C5A99B782564F /* Pods */ = {
			isa = PBXGroup;
			children = (
				F3D6F1FFD01428F901ADA4B5 /* Pods-Hotel.debug.xcconfig */,
				2F2AEE97D5E92340E9826D6B /* Pods-Hotel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A3EB12D2320CBBE00584778 /* Hotel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A3EB1402320CBC100584778 /* Build configuration list for PBXNativeTarget "Hotel" */;
			buildPhases = (
				5277988242BD95FA39328DA8 /* [CP] Check Pods Manifest.lock */,
				1A3EB12A2320CBBE00584778 /* Sources */,
				1A3EB12B2320CBBE00584778 /* Frameworks */,
				1A3EB12C2320CBBE00584778 /* Resources */,
				12993B7E017989ADCA4F3625 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hotel;
			productName = Hotel;
			productReference = 1A3EB12E2320CBBE00584778 /* Hotel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A3EB1262320CBBE00584778 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = suitecontrol;
				TargetAttributes = {
					1A3EB12D2320CBBE00584778 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 1A3EB1292320CBBE00584778 /* Build configuration list for PBXProject "Hotel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A3EB1252320CBBE00584778;
			productRefGroup = 1A3EB12F2320CBBE00584778 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A3EB12D2320CBBE00584778 /* Hotel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A3EB12C2320CBBE00584778 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A3EB13C2320CBC100584778 /* LaunchScreen.storyboard in Resources */,
				1A3EB1392320CBC100584778 /* Assets.xcassets in Resources */,
				1A3EB1372320CBBE00584778 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12993B7E017989ADCA4F3625 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hotel/Pods-Hotel-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CMSteppedProgressBar/CMSteppedProgressBar.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CMSteppedProgressBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hotel/Pods-Hotel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5277988242BD95FA39328DA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hotel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A3EB12A2320CBBE00584778 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A3EB1342320CBBE00584778 /* ViewController.swift in Sources */,
				1A3EB1322320CBBE00584778 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A3EB1352320CBBE00584778 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A3EB1362320CBBE00584778 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A3EB13A2320CBC100584778 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A3EB13B2320CBC100584778 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A3EB13E2320CBC100584778 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A3EB13F2320CBC100584778 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A3EB1412320CBC100584778 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3D6F1FFD01428F901ADA4B5 /* Pods-Hotel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5TPQQ52U8;
				INFOPLIST_FILE = Hotel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quirqy.Hotel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A3EB1422320CBC100584778 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F2AEE97D5E92340E9826D6B /* Pods-Hotel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5TPQQ52U8;
				INFOPLIST_FILE = Hotel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quirqy.Hotel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A3EB1292320CBBE00584778 /* Build configuration list for PBXProject "Hotel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A3EB13E2320CBC100584778 /* Debug */,
				1A3EB13F2320CBC100584778 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A3EB1402320CBC100584778 /* Build configuration list for PBXNativeTarget "Hotel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A3EB1412320CBC100584778 /* Debug */,
				1A3EB1422320CBC100584778 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A3EB1262320CBBE00584778 /* Project object */;
}
